# sessionm-flex

./: .gitignore  .hgignore  .hgtags  LICENSE  Makefile  Makefile.config  Makefile.config.example  Makefile.extversion  README.rst  pom.xml
docs/: Guardfile  Makefile
docs/sources/: conf.py  index.rst
sessionm/: pom.xml
sessionm-actionscript/: Makefile  pom.xml
sessionm-actionscript/src/main/flex/ludia/sessionm/: ActivityType.as  FallbackLogger.as  ISessionM.as  SessionM.as  SessionM.as.in
sessionm-actionscript/src/main/flex/ludia/sessionm/data/: Achievement.as  State.as  User.as  UserAction.as
sessionm-actionscript/src/main/flex/ludia/sessionm/event/: AchievementEvent.as  ActivityEvent.as  SessionEvent.as  UserEvent.as
sessionm-actionscript/src/main/flex/sessionm/flex/: ActivityType.as  FallbackLogger.as  ISessionM.as  SessionM.as.in
sessionm-actionscript/src/main/flex/sessionm/flex/data/: Achievement.as  State.as  User.as  UserAction.as
sessionm-actionscript/src/main/flex/sessionm/flex/event/: AchievementEvent.as  ActivityEvent.as  SessionEvent.as  UserEvent.as
sessionm-android/: AndroidManifest.xml  pom.xml
sessionm-android/src/main/java/ludia/sessionm/: CustomAchievementActivity.java  InitActivityActivity.java  Makefile  PresentActivityActivity.java  SessionMExtension.java  SessionMExtensionContext.java
sessionm-android/src/main/java/ludia/sessionm/functions/: GetCurrentActivityTypeFunction.java  GetSDKVersionFunction.java  GetSessionStateFunction.java  GetUnclaimedAchievementFunction.java  GetUserFunction.java  InitActivityFunction.java  InitCustomActivityFunction.java  IsSupportedPlatformFunction.java  LogActionFunction.java  LogDebugFunction.java  NotifyDismissedAchievementFunction.java  PresentActivityFunction.java  StartSessionFunction.java
sessionm-android/src/main/java/ludia/sessionm/util/: SessionMDataUtil.java
sessionm-android/src/main/java/sessionm/flex/: CustomAchievementActivity.java  InitActivityActivity.java  Makefile  SessionMExtension.java  SessionMExtensionContext.java
sessionm-android/src/main/java/sessionm/flex/functions/: GetSDKVersionFunction.java  GetUnclaimedAchievementFunction.java  GetUserFunction.java  InitActivityFunction.java  InitCustomActivityFunction.java  IsActivityPresentedFunction.java  IsSupportedPlatformFunction.java  LogActionFunction.java  LogDebugFunction.java  NotifyDismissedAchievementFunction.java  SetUserIsOptedOutFunction.java  StartSessionFunction.java
sessionm-android/src/main/java/sessionm/flex/util/: SessionMDataUtil.java
sessionm-ane/: Makefile  catalog.xml  extension.xml  extension.xml.in
sessionm-ane/Android-ARM/: library.swf  platform.xml  platform.xml.in
sessionm-ane/iPhone-ARM/: platform.xml  platform.xml.in
sessionm-example/: Makefile  pom.xml
sessionm-example/src/main/flex/: ButtonLayout.as  Command.as  Main.as  Main.as.in  SimpleButton.as
sessionm-example/src/main/resources/: app-descriptor.xml  app-descriptor.xml.in
sessionm-ios/: pom.xml
sessionm-ios/src/xcode/: Makefile  Podfile  info.plist
sessionm-ios/src/xcode/sessionm-ios/: CustomAchievementActivity.h  CustomAchievementActivity.m  SessionM.h  debugIPA.sh  sessionm-ios-Prefix.pch  sessionm_ios.h  sessionm_ios.m
sessionm-ios/src/xcode/sessionm-ios.xcodeproj/: project.pbxproj
sessionm-ios/src/xcode/sessionm-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
sessionm-ios/src/xcode/sessionm-ios.xcodeproj/project.xcworkspace/xcshareddata/: sessionm-ios.xccheckout
sessionm-ios/src/xcode/sessionm-ios.xcodeproj/project.xcworkspace/xcuserdata/alassauzay.xcuserdatad/: UserInterfaceState.xcuserstate
sessionm-ios/src/xcode/sessionm-ios.xcodeproj/xcshareddata/xcschemes/: sessionm-ios.xcscheme
sessionm/src/main/asm/: config.xml
sessionm/src/main/resources/: extension.xml  platform-ios.xml
