<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ludia.client</groupId>
        <artifactId>sessionm-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.ludia.client</groupId>
    <artifactId>sessionm-ios</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>xcode-lib</packaging>
    <name>iOS Library</name>

    <build>
        <sourceDirectory>${project.basedir}/src/xcode</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.sap.prd.mobile.ios.mios</groupId>
                <artifactId>xcode-maven-plugin</artifactId>
                <version>1.13.0</version>
                <extensions>true</extensions>
                <configuration>
                    <sdks>
                        <sdk>iphoneos</sdk>
                    </sdks>
                    <configurations>
                        <configuration>${ios.activeConfiguration}</configuration>
                    </configurations>
                    <doxygenDefaultConfig>${ios.activeConfiguration}</doxygenDefaultConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
