<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sessionm-parent</artifactId>
        <groupId>com.ludia.client</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sessionm</artifactId>
    <packaging>pom</packaging>
    <description>Native extension packager</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-extension-descriptor</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- When invoking compile, create an archive -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-asset-archive</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${artifactId}</finalName>
                    <descriptor>src/main/asm/config.xml</descriptor>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.yelbota.plugins</groupId>
                <artifactId>adt-maven-plugin</artifactId>
                <version>1.0.7</version>
                <configuration>
                    <sdkVersion>3.5</sdkVersion>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>command</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <sdkVersion>${air.version}</sdkVersion>
                            <arguments>-package -target ane ${project.build.outputDirectory}/${build.finalName}.ane ${project.build.outputDirectory}/extension.xml -swc ${project.build.outputDirectory}/sessionm/sessionm-actionscript.swc -platform Android-ARM -C ${project.build.outputDirectory}/sessionm/android . -platform default -C ${project.build.outputDirectory}/sessionm/default library.swf
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-ane-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.outputDirectory}/${build.finalName}.ane</file>
                                    <type>ane</type>
                                </artifact>
                                <artifact>
                                    <file>${project.build.outputDirectory}/${build.finalName}.ane</file>
                                    <type>swc</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sessionm-android</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.adobe.air</groupId>
                    <artifactId>flash-runtime-extensions</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sessionm-actionscript</artifactId>
            <version>${project.version}</version>
            <type>swc</type>
        </dependency>
    </dependencies>

</project>
