<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sessionm-parent</artifactId>
        <groupId>com.ludia.client</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sessionm-actionscript</artifactId>
    <packaging>swc</packaging>
    <description>ActionScript wrapper</description>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>airglobal</artifactId>
            <version>${flex.sdk.version}</version>
            <classifier>${air.version}</classifier>
            <type>swc</type>
        </dependency>
    </dependencies>

</project>
